<project>
    <documents></documents>
    <dmdesigns>
        <dmdesign>
            <dmdesignskill skill="bs5.colors">
                <dmcolor key="primary" color="#004158"/>
                <dmcolor key="secondary" color="#fdb713"/>
                <dmcolor key="info" color="rgb(7,186,236)"/>
                <dmcolor key="success" color="#fafafa"/>
                <dmcolor key="warning" color="#ffc107"/>
                <dmcolor key="danger" color="#dc3545"/>
                <dmcolor key="white" color="white"/>
                <dmcolor key="light" color="rgba(248, 249, 250, 0)"/>
                <dmcolor key="dark" color="#212529"/>
            </dmdesignskill>
            <dmdesignskill skill="fonts" text_family="&quot;Lucida Sans Unicode&quot;, &quot;Lucida Grande&quot;, sans-serif" text_weight="" text_color="" text_spacing="" text_effect="" text_italic="" text_smallcaps="" text_uppercase="" headings_family="Asap" headings_weight="" headings_color="" headings_spacing="" headings_effect="" headings_italic="" headings_smallcaps="" headings_uppercase=""></dmdesignskill>
            <dmdesignskill skill="headings" h1_family="" h2_family="" h1_weight="" h1_color="" h1_spacing="" h1_effect="" h1_italic="" h1_smallcaps="" h1_uppercase="" h2_weight="" h2_color="" h2_spacing="" h2_effect="" h2_italic="" h2_smallcaps="" h2_uppercase=""></dmdesignskill>
            <dmdesignskill skill="background" image_for_colors="true" advanced="true" filter_blur="0" filter_brightness="100" filter_contrast="100" filter_grayscale="0" filter_hue-rotate="0" filter_invert="0" filter_opacity="100" filter_saturate="100" filter_sepia="0" image></dmdesignskill>
            <dmdesignskill skill="bootstrap" gradients="1" responsive_fonts="" roundness="2" buttonRoundness="3" shadows="3"></dmdesignskill>
        </dmdesign>
        <dmdesign active>
            <dmdesignskill skill="bs5.colors">
                <dmcolor key="primary" color="#04465e"/>
                <dmcolor key="secondary" color="#9c9d9e"/>
                <dmcolor key="info" color="#04899c"/>
                <dmcolor key="success" color="#f3b01b"/>
                <dmcolor key="warning" color="rgba(255, 255, 255, 0)"/>
                <dmcolor key="danger" color="#dc3545"/>
                <dmcolor key="white" color="white"/>
                <dmcolor key="light" color="rgba(248, 249, 250, 0)"/>
                <dmcolor key="dark" color="#212529"/>
            </dmdesignskill>
            <dmdesignskill skill="fonts" text_family="Arial, Helvetica, sans-serif" text_weight text_color="" text_spacing="" text_effect="shadow" text_italic="" text_smallcaps="" text_uppercase="" headings_family="&quot;Arial Black&quot;, Gadget, sans-serif" headings_weight="" headings_color="" headings_spacing="" headings_effect="" headings_italic="" headings_smallcaps="" headings_uppercase=""></dmdesignskill>
            <dmdesignskill skill="headings" h1_family="&quot;Arial Black&quot;, Gadget, sans-serif" h2_family="&quot;Arial Black&quot;, Gadget, sans-serif" h1_weight="" h1_color="" h1_spacing="" h1_effect="" h1_italic="" h1_smallcaps="" h1_uppercase="" h2_weight="" h2_color="" h2_spacing="" h2_effect="" h2_italic="" h2_smallcaps="" h2_uppercase="" h3_family="Arial, Helvetica, sans-serif" h4_family="Arial, Helvetica, sans-serif" h5_family="Arial, Helvetica, sans-serif"></dmdesignskill>
            <dmdesignskill skill="background" image_for_colors="true" advanced="true" filter_blur="0" filter_brightness="100" filter_contrast="100" filter_grayscale="0" filter_hue-rotate="0" filter_invert="0" filter_opacity="100" filter_saturate="100" filter_sepia="0" image="https://images.unsplash.com/photo-1669951584304-8da02ea5a54f?ixid=M3wyMDkyMnwwfDF8c2VhcmNofDIyNnx8d2FsbHBhcGVyfGVufDB8fHx8MTcyNzg0MTUyN3ww&ixlib=rb-4.0.3q=85&fm=jpg&crop=faces&cs=srgb&w=1200&fit=max"></dmdesignskill>
            <dmdesignskill skill="bootstrap" gradients="" responsive_fonts="1" roundness="1" buttonRoundness="2" shadows="4"></dmdesignskill>
        </dmdesign>
    </dmdesigns>
    <dmlocked bs5-colors-primary="true" bs5-colors-secondary="true" bs5-colors-info="true" bs5-colors-success="true" bs5-colors-warning="true" bs5-colors-danger="true" bs5-colors-white="true" bs5-colors-light="true" bs5-colors-dark="true" bs5-colors-button-from_image="true"></dmlocked>
</project>